{
  "name": "yugioh",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "vendor": "pnpm --filter server vendor",
    "import-sets": "pnpm --filter server import-sets",
    "images": "pnpm --filter server images"
  }
}
